<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ofppt site</title>
    <style>
        form {
            border: 2px solid #000;
            padding: 20px;
            width: 300px;
            background-color: #530fa1;
        }
        nav {
            padding: 10px;
            text-align: right;
        }
        footer {
            background-color: #530fa1;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        header {
            background-color:#530fa1;
            color: white;
            padding: 15px;
            text-align: center;
        
        }
        article {
            width: 300px;
            padding: 10px; 
            background-color: #f0f0f0; 
            border: 1px solid #ccc;
            margin: 20px;
        }
    </style>
</head>
<body background="background.html">
    <header><aside left><img src="logo.html" width="50pheigth="25px"></aside>
    <h1 style="font-size:5vw;">Ista oued zem</h1>

    </header>
    <nav>
        <button type="button"><a href="ofppt.html">HISTOIRE D'OFPPT</a></button>
        <button type="button"><a href="temps.html">EMPLOI DU TEMPS</a></button>
        <button TYPE="button"><a href="pictures.html">IMAGES</a></button>
        <button type="button"><a href="vifdeo.html">Video</a></button>

    </nav>
    <main>
        <h2 style="color: #f0f0f0;">FORMULAIRE:</h2>
        <form>
        NOM:
          <input type="text"id="nom"placehorder="NOM"><br><br>

        PRENOM:
          <input type="text"id="PRENOM"placehorder="PRENOM"><br><br>

        ADRESSE:
          <input type="text"id="ADRESSE"placehorder="ADRESSE"><br><br>

        SEXE:
          <input type="radio" id="homme" name="sexe" value="m"required>

          <label for="homme">homme:</label>
          <input type="radio"id="femme" name="sexe" value="f"required>
          <label for="femme">femme:</label><br><br>

        Email:
          <input type="text"id="lname"placehorder="Email"><br><br>

        TEL:
          <input type="text"id="TEL"placehorder="TEL"><br><br>

          <label for="les villes">Les villes:</label>

          <select> <br>
            <label for="les villes">Les villes:</label>
            <option>Oued zem</option>
            <option>Abu Jaad</option>
            <option>Khouribga</option>
            <option>Béni Mellal</option>
            <option>Rabat</option>
            <option>Casablanca</option>
            <option>Settat</option>
            <option>Agadir</option>
            <option>Tanger</option>
            <option>Safi</option>
            <option>Tétouan</option>
            <option>Marakech</option>
          </select><br><br>

        Date de naissanse:
          <input type="text"id="text"><br><br>

        Lieu de naissanse:
          <input type="text"id="text"><br><br>
          <label for="OPTION">OPTIONS:</label><select><br><br>
            <option>Développement Dgital</option>
            <option>Infrastructure Digitale</option>
            <option>Gestion des Entreprises</option>
            <option>Electricite Industrielle</option>
            <option>Batiment</option>
            <option>Assistant Administratif</option>
            <option>Diagnostic et Electronique Embarquée</option>
            <option>Electromécanique des sysytèmes Automatisées</option>
          </select><br><br>
          
          <button type="submit">Envoyer</button>
          <button type="rest">Annuler</button>
        </form>

            <aside>
                <article>
                <img src="articlephoto.html" alt="programmation" width="300px" height="250px">

                <h2>la programmation</h2>
                <p>
                
                    La programmation est un domaine essentiel dans le monde numérique d'aujourd'hui.<br>
                 Elle consiste à écrire des instructions que les ordinateurs peuvent comprendre et exécuter.<br> 
                Les langages de programmation,comme Python, Java, et C++,<br>
                permettent aux développeurs de créer des applications, des sites web, et même des jeux vidéo.<br>
                 Chaque langage a ses propres règles et syntaxes, mais tous visent à résoudre des problèmes spécifiques.<br>
                </p>
            
                </article>
            </aside>
    </main>
    <footer>
        <p>tous droits réservés 2024</p>
    <ul>
        <li><a href="#">facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
    </ul>
    <p>contacter nous sur: assialahib@gmail.com</p>
    </footer>
    
</body>
</html>